.standard-image {
    width: 100%;
    height: auto;
}

h1 {
    text-transform: uppercase;
    text-decoration: none;
    font-weight: 600;
    font-family: Bahnschrift;
    color: var(--black)
}

.h2-main-style {
    text-transform: uppercase;
    text-decoration: none;
    margin: 0;
    font-weight: 600;
    font-family: Bahnschrift;
    color: white

}

.h3-main-style {
    text-transform: uppercase;
    text-decoration: none;
    font-weight: 600;
    font-family: Bahnschrift;
    color: var(--black);
}

p {
    font-family: Lato;
    color: var(--black);
}

.paragraph-styles-white {
    font-family: Lato;
    color: var(--white);
}

.paragraph-styles-white-card {
    margin-bottom: 12px;
    font-family: Lato;
    color: var(--white);
}

.home-phone-image {
    width: 100%;
    margin: 0;
}

.menu-icon {
    width: 50px;
    height: 50px;
    border: none;
    padding: 6px;
    background-color: var(--white);
}

.menu-img {
    margin: 0;
}


/* WHATS NEXT */

.whats-next-page-grid-container {
    display: flex;
    flex-direction: column;
    height: 100%;
    background-color: var(--black);
    padding: 40px 5%;
}

@media screen and (min-width: 600px) {
    .whats-next-page-grid-container {
        display: flex;
        height: 100%;
        background-color: var(--black);
        padding: 100px 20%;
    }
  }

/* ABOUT PAGE */

.about-page-grid-hero {
    display: flex;
    flex-wrap: wrap;
}

@media screen and (min-width: 600px) {
    .about-page-grid-hero {
        display: flex;
        flex-wrap: nowrap;
    }
  }

.about-page-grid-body {
    background-color: var(--light-blue);
    display: flex;
    padding: 50px 5%;
}

@media screen and (min-width: 600px) {
    .about-page-grid-body {
        background-color: var(--light-blue);
        display: flex;
        padding: 100px 20%;
    }
  }

.about-page-img-grid {
    width: 100%;
    border-bottom: 10px solid var(--black);
}

@media screen and (min-width: 600px) {
    .about-page-img-grid {
        width: 100%;
        border-right: 10px solid var(--black);
        border-bottom: 10px solid var(--black);
    }
  }

.about-me-img {
    width: 100%;
    height: 100%;
}

.about-page-inner-text-grid {
    border-bottom: 10px solid var(--black);
    background-color: var(--blue);
    display: flex;
    align-items: center;
    padding: 50px 5%;
    text-align: center;
    width: 100%;
}

@media screen and (min-width: 600px) {
    .about-page-inner-text-grid {
        border-bottom: 10px solid var(--black);
        background-color: var(--blue);
        display: flex;
        align-items: center;
        padding: 100px 10%;
        text-align: center;
        width: 100%;
    }
  }

/* PORTFOLIO PAGE */

.protfolio-page-container {
    display: flex;
    padding: 50px 5%;
}

@media screen and (min-width: 600px) {
    .protfolio-page-container {
        display: flex;
        padding: 100px 10%;
    }
  }